<!DOCTYPE html>
<html>
<head>
    <title>My Resume</title>
</head>
<body>

    <h1> Kanhai kumar </h1>

    <p> First year B.tech (cse)| mirai school of Techonology <br>
    Email: kanhaikumar2007@gmail.com. | phone: +7255905325 | github: https://github.com/IndianCoder-2030 </p>

    <hr>
    <h3> Objective</h3>
    <p> enthusiasts 1st-year B.tech student eager to learn new technology ,build foundational programming skills, and collaborate on exciting software projects

    </p>


    <hr>
    <h3>Education</h3>
    <p>
        <ol>
            <li><b>B.tech in computer Science</b>- MSOT (2026 - PRESENT) | 1ST year</li>
             <li><b>Class XII (CBSE)</b> -XYZ public schhol (2025)</li>
              <li><b>CLASS X (CBSE)</b> - ABC school | (2022)</li>
        </ol>
    </p>
    <hr>
    <h3>Techinacak skills</h3>
    <p>
        <ul>
            <li>programming: C++</li>
            <li>web skill : HTML</li>
             <li> Tools : VS Code, Github</li>

        </ul>


    </p>
    <hr>
    <h3>Projects</h3>
    
        <ul>
            <li>Personal portfolio websites</li>
            <li>student calculator program C</li>

        </ul>

        
        
                
       
    

    <hr>

    <h3>ACHIVEMENTS & EXTRACIRCURRICILUARS<h3>

        <ul>
            <li>Actice Member, college Tecchnical &coding Club.</li>
             <li>secured 2nd rank in the inter schhol</li>
        </ul>

        <hr>
       <h3> HOBBIES & INTERESTS</h3>
       <ul>
        <li>Competive programming</li>
        <li>open source</li>
        <li>gaming</li>
       </ul>





</body>
</html>